# UserServer

UserService/: UserService.sln
UserService/UserService/: EventManager.cs  GlobalConstantsAndExtensions.cs  Startup.cs  UserService.csproj
UserService/UserService/Config/: appsettings.json  certificates.json  databaseSettings.json  jwtConfig.json
UserService/UserService/Controllers/: CharacterModificationController.cs  ClientController.cs  ClientLoginController.cs  ClientModerationController.cs  ServerController.cs
UserService/UserService/DataAccess/: ActiveCharacterManager.cs  BaseDatabaseHelper.cs  BaseMySQLDatabaseHelper.cs  CachedCharacter.cs  CharacterCache.cs  ClientCharacterManager.cs  DatabaseCharacterAccesor.cs  DatabaseConfig.cs  ICreateCharacter.cs  IDatabaseHelper.cs  IDeleteCharacter.cs  IGetCharacterData.cs  ISetCharacterData.cs  MySQLHelper.cs
UserService/UserService/DataAccess/CharacterManagement/: CharacterModerationManager.cs  CharacterModificationManager.cs  CharacterSessionManager.cs
UserService/UserService/DataAccess/Interfaces/: ICreateCharacter.cs  IDeleteCharacter.cs  IGetCharacterData.cs  ISetCharacterData.cs
UserService/UserService/Models/: Character.cs  CharacterGameData.cs  CommonRoutes.cs  Error.cs  Stats.cs  User.cs  UserData.cs  UserGameData.cs
UserService/UserService/Models/Client/: Character.cs  CharacterLoginRequest.cs  LocalClientRoutes.cs  User.cs  UserServiceRoutes.cs
UserService/UserService/Models/Servers/: ServerRoutes.cs
UserService/UserService/Properties/: launchSettings.json
UserService/UserService/Protos/: userService.proto
UserService/UserService/Services/: UserManagementService.cs
